[gd_scene format=1]

[node name="SlimeParticles" type="Particles2D"]

config/amount = 16
config/lifetime = 1.0
config/time_scale = 2.0
config/emit_timeout = 0.5
config/emitting = false
config/process_mode = 1
config/offset = Vector2( 16, 25 )
config/half_extents = Vector2( 3, 3 )
config/explosiveness = 0.2
params/direction = 180.0
params/spread = 60.0
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 30.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 3.0
params/final_size = 0.5
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color = Color( 0.243137, 0.537255, 0.282353, 1 )


