[gd_scene load_steps=7 format=1]

[ext_resource path="res://NPCs/Darrell/NPCDarrell.gd" type="Script" id=1]
[ext_resource path="res://Shaders/Outline.tres" type="CanvasItemMaterial" id=2]
[ext_resource path="res://NPCs/Darrell/Textures/Idle/0.png" type="Texture" id=3]
[ext_resource path="res://Player/Textures/Shadow/0.png" type="Texture" id=4]
[ext_resource path="res://NPCs/Textures/Question/0.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 6, 14 )

[node name="NPCDarrell" type="KinematicBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="NPCSprite" type="Sprite" parent="."]

material/material = ExtResource( 2 )
transform/pos = Vector2( 0, 0.142395 )
texture = ExtResource( 3 )
centered = false

[node name="DarrellShadow" type="Sprite" parent="."]

texture = ExtResource( 4 )
centered = false

[node name="NPCDialogue" type="Sprite" parent="."]

texture = ExtResource( 5 )
centered = false
offset = Vector2( 0, -15 )

[node name="MouseArea" type="Area2D" parent="."]

visibility/visible = false
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 15, 15 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]

transform/pos = Vector2( 15, 15 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0


