[gd_scene load_steps=5 format=1]

[ext_resource path="res://Player/Inventory/Textures/Background/0.png" type="Texture" id=1]
[ext_resource path="res://Player/Inventory/PlayerInventory.gd" type="Script" id=2]
[ext_resource path="res://Fonts/yoster_island.tres" type="DynamicFont" id=3]
[ext_resource path="res://Player/Inventory/Textures/Coin/0.png" type="Texture" id=4]


[node name="PlayerInventory" type="Sprite"]

texture = ExtResource( 1 )
centered = false
script/script = ExtResource( 2 )

[node name="Currency" type="Label" parent="."]

editor/display_folded = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 28.0
margin/top = 13.0
margin/right = 138.0
margin/bottom = 26.0
custom_fonts/font = ExtResource( 3 )
text = ": 999,999"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite" type="Sprite" parent="Currency"]

texture = ExtResource( 4 )
centered = false
offset = Vector2( -15, 0 )

[node name="UseItem" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 40.0
margin/top = 193.0
margin/right = 77.0
margin/bottom = 212.0
custom_fonts/font = ExtResource( 3 )
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Use"
flat = false

[node name="EquiptItem" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 90.0
margin/top = 193.0
margin/right = 149.0
margin/bottom = 212.0
custom_fonts/font = ExtResource( 3 )
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Equipt"
flat = false


